spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_boot_backend
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es_MX
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB